<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontstyle</title>
    <style>
        .container{
            width: 400px;
            background-color:rgb(100,150,190);
            border: 2px solid red;
            padding: 10px;
            font-family: Arial,Helvetica,Sans-serif;
            /* font-weight: bold; */
            font-style: italic;
            font-size: 20px;
            color: brown;
            text-align: justify;
            text-transform: capitalize;
            /* uppercase,lowercase */
            text-indent: 30px;
            line-height: 30px;
            word-spacing: 10px;
        }
        h2{
            text-align: center;
            text-shadow:  2px 2px 5px red;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem explicabo numquam sit blanditiis aspernatur similique, nemo deleniti facilis voluptas dolores accusantium, optio eum consequatur pariatur? Neque nostrum ex provident harum.
    </div>
    <h2>Dursikshya</h2>
</body>
</html>